*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color:hsl(233, 47%, 7%);
}

.main-container{
  width: 1000px;
  height: 400px;
  /* background-color: aqua; */
  position: absolute;
  top: 25%;
  left: 25%;
  transform: translate(-70px, -30px);
  display: grid;
  grid-template-columns: auto auto;
}

.left-side{
    background-color:hsl(244, 38%, 16%) ;
    height: 400px;
    width: 500px;
}

.right-side{ 
    height: 400px;
    width: 500px;
    
} 

.right-image{
    height: 400px;
    width: 500px;
    background-size: cover;
    
}

.overlay{
    background-color: hsla(277, 89%, 33%, 0.672);
    height: 400px;
    width: 500px;
    position: fixed;
    top: 0;
 
}

.text{
    display: grid;
    grid-template-rows: auto  auto;
    /* justify-content: center; */
    row-gap:20px;
    margin-top: 40px;
    margin-left: 60px;
    

}

.heading{
    color: white;
    font-family: Inter;
    font-size: 30px;
    font-weight: 700;

}
.pera{
    color: white;
    font-family: inter;
    font-size: 12px;
    font-weight: 200;
    line-height: 21px;
    word-spacing: 1px;
    letter-spacing: px;
}

.insights{
    color:  hsl(277, 64%, 61%);
}

h1 {
    color: white;
    font-family: inter;
    font-weight: 600;
    font-size: 25px;
    
}

p{
    color: rgb(199, 201, 248);
    font-family: inter;
    font-weight: 300;
    font-size: 12px;
    letter-spacing: 1px;
}

.foot{
    position: absolute;
    top: 70%;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px; 
    line-height: 30px;  
}